//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32688072
// Cuda compilation tools, release 12.1, V12.1.105
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	calc_dest_min

.visible .entry calc_dest_min(
	.param .u64 calc_dest_min_param_0,
	.param .u64 calc_dest_min_param_1,
	.param .u64 calc_dest_min_param_2,
	.param .u64 calc_dest_min_param_3,
	.param .u64 calc_dest_min_param_4,
	.param .u64 calc_dest_min_param_5,
	.param .u64 calc_dest_min_param_6,
	.param .u64 calc_dest_min_param_7,
	.param .u64 calc_dest_min_param_8,
	.param .align 4 .b8 calc_dest_min_param_9[28],
	.param .u32 calc_dest_min_param_10,
	.param .u64 calc_dest_min_param_11
)
{
	.reg .pred 	%p<33>;
	.reg .b32 	%r<58>;
	.reg .b64 	%rd<103>;

	ld.param.u64 	%rd38, [calc_dest_min_param_0];
	ld.param.u64 	%rd39, [calc_dest_min_param_1];
	ld.param.u64 	%rd40, [calc_dest_min_param_2];
	ld.param.u64 	%rd41, [calc_dest_min_param_3];
	ld.param.u64 	%rd42, [calc_dest_min_param_4];
	ld.param.u64 	%rd43, [calc_dest_min_param_5];
	ld.param.u64 	%rd44, [calc_dest_min_param_6];
	ld.param.u64 	%rd45, [calc_dest_min_param_7];
	ld.param.u64 	%rd46, [calc_dest_min_param_8];
	ld.param.u32 	%r35, [calc_dest_min_param_10];
	ld.param.u64 	%rd47, [calc_dest_min_param_11];
	ld.param.u32 	%r34, [calc_dest_min_param_9+24];
	ld.param.u32 	%r33, [calc_dest_min_param_9+20];
	ld.param.u32 	%r32, [calc_dest_min_param_9+16];
	ld.param.u32 	%r31, [calc_dest_min_param_9+12];
	ld.param.u32 	%r30, [calc_dest_min_param_9+8];
	ld.param.u32 	%r29, [calc_dest_min_param_9+4];
	ld.param.u32 	%r28, [calc_dest_min_param_9];
	mov.u32 	%r36, %ntid.x;
	mov.u32 	%r37, %ctaid.x;
	mov.u32 	%r38, %tid.x;
	mad.lo.s32 	%r1, %r37, %r36, %r38;
	setp.lt.s32 	%p1, %r35, 1;
	mov.u64 	%rd102, -1;
	@%p1 bra 	$L__BB0_41;

	mul.lo.s32 	%r9, %r1, %r35;
	cvta.to.global.u64 	%rd1, %rd39;
	cvta.to.global.u64 	%rd2, %rd40;
	cvta.to.global.u64 	%rd3, %rd41;
	cvta.to.global.u64 	%rd4, %rd42;
	cvta.to.global.u64 	%rd5, %rd43;
	cvta.to.global.u64 	%rd6, %rd44;
	cvta.to.global.u64 	%rd7, %rd45;
	cvta.to.global.u64 	%rd8, %rd46;
	mov.u32 	%r49, 0;

$L__BB0_2:
	add.s32 	%r40, %r49, %r9;
	cvt.s64.s32 	%rd10, %r40;
	setp.ge.u64 	%p2, %rd10, %rd47;
	@%p2 bra 	$L__BB0_42;

	mov.u64 	%rd94, 0;
	mov.u32 	%r50, 0;

$L__BB0_4:
	mov.u64 	%rd11, %rd94;
	mul.wide.s32 	%rd51, %r50, 8;
	add.s64 	%rd12, %rd1, %rd51;
	ld.global.u64 	%rd52, [%rd12+8];
	add.s64 	%rd94, %rd52, %rd11;
	setp.le.u64 	%p3, %rd94, %rd10;
	add.s32 	%r50, %r50, 2;
	@%p3 bra 	$L__BB0_4;

	setp.lt.s32 	%p4, %r28, 1;
	sub.s64 	%rd53, %rd10, %rd11;
	ld.global.u64 	%rd54, [%rd12];
	add.s64 	%rd96, %rd53, %rd54;
	@%p4 bra 	$L__BB0_10;

	mov.u32 	%r51, 0;

$L__BB0_7:
	mul.wide.s32 	%rd55, %r51, 24;
	add.s64 	%rd15, %rd2, %rd55;
	ld.global.u64 	%rd56, [%rd15];
	setp.gt.u64 	%p5, %rd56, %rd96;
	add.s32 	%r51, %r51, 1;
	@%p5 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	setp.lt.s32 	%p7, %r51, %r28;
	@%p7 bra 	$L__BB0_7;
	bra.uni 	$L__BB0_10;

$L__BB0_8:
	ld.global.u64 	%rd57, [%rd15+8];
	setp.lt.u64 	%p6, %rd57, %rd96;
	ld.global.u64 	%rd58, [%rd15+16];
	selp.b64 	%rd59, 0, %rd58, %p6;
	add.s64 	%rd96, %rd59, %rd96;

$L__BB0_10:
	setp.lt.s32 	%p8, %r29, 1;
	@%p8 bra 	$L__BB0_15;

	mov.u32 	%r52, 0;

$L__BB0_12:
	mul.wide.s32 	%rd60, %r52, 24;
	add.s64 	%rd18, %rd3, %rd60;
	ld.global.u64 	%rd61, [%rd18];
	setp.gt.u64 	%p9, %rd61, %rd96;
	add.s32 	%r52, %r52, 1;
	@%p9 bra 	$L__BB0_14;
	bra.uni 	$L__BB0_13;

$L__BB0_14:
	setp.lt.s32 	%p11, %r52, %r29;
	@%p11 bra 	$L__BB0_12;
	bra.uni 	$L__BB0_15;

$L__BB0_13:
	ld.global.u64 	%rd62, [%rd18+8];
	setp.lt.u64 	%p10, %rd62, %rd96;
	ld.global.u64 	%rd63, [%rd18+16];
	selp.b64 	%rd64, 0, %rd63, %p10;
	add.s64 	%rd96, %rd64, %rd96;

$L__BB0_15:
	setp.lt.s32 	%p12, %r30, 1;
	@%p12 bra 	$L__BB0_20;

	mov.u32 	%r53, 0;

$L__BB0_17:
	mul.wide.s32 	%rd65, %r53, 24;
	add.s64 	%rd21, %rd4, %rd65;
	ld.global.u64 	%rd66, [%rd21];
	setp.gt.u64 	%p13, %rd66, %rd96;
	add.s32 	%r53, %r53, 1;
	@%p13 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	setp.lt.s32 	%p15, %r53, %r30;
	@%p15 bra 	$L__BB0_17;
	bra.uni 	$L__BB0_20;

$L__BB0_18:
	ld.global.u64 	%rd67, [%rd21+8];
	setp.lt.u64 	%p14, %rd67, %rd96;
	ld.global.u64 	%rd68, [%rd21+16];
	selp.b64 	%rd69, 0, %rd68, %p14;
	add.s64 	%rd96, %rd69, %rd96;

$L__BB0_20:
	setp.lt.s32 	%p16, %r31, 1;
	@%p16 bra 	$L__BB0_25;

	mov.u32 	%r54, 0;

$L__BB0_22:
	mul.wide.s32 	%rd70, %r54, 24;
	add.s64 	%rd24, %rd5, %rd70;
	ld.global.u64 	%rd71, [%rd24];
	setp.gt.u64 	%p17, %rd71, %rd96;
	add.s32 	%r54, %r54, 1;
	@%p17 bra 	$L__BB0_24;
	bra.uni 	$L__BB0_23;

$L__BB0_24:
	setp.lt.s32 	%p19, %r54, %r31;
	@%p19 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_25;

$L__BB0_23:
	ld.global.u64 	%rd72, [%rd24+8];
	setp.lt.u64 	%p18, %rd72, %rd96;
	ld.global.u64 	%rd73, [%rd24+16];
	selp.b64 	%rd74, 0, %rd73, %p18;
	add.s64 	%rd96, %rd74, %rd96;

$L__BB0_25:
	setp.lt.s32 	%p20, %r32, 1;
	@%p20 bra 	$L__BB0_30;

	mov.u32 	%r55, 0;

$L__BB0_27:
	mul.wide.s32 	%rd75, %r55, 24;
	add.s64 	%rd27, %rd6, %rd75;
	ld.global.u64 	%rd76, [%rd27];
	setp.gt.u64 	%p21, %rd76, %rd96;
	add.s32 	%r55, %r55, 1;
	@%p21 bra 	$L__BB0_29;
	bra.uni 	$L__BB0_28;

$L__BB0_29:
	setp.lt.s32 	%p23, %r55, %r32;
	@%p23 bra 	$L__BB0_27;
	bra.uni 	$L__BB0_30;

$L__BB0_28:
	ld.global.u64 	%rd77, [%rd27+8];
	setp.lt.u64 	%p22, %rd77, %rd96;
	ld.global.u64 	%rd78, [%rd27+16];
	selp.b64 	%rd79, 0, %rd78, %p22;
	add.s64 	%rd96, %rd79, %rd96;

$L__BB0_30:
	setp.lt.s32 	%p24, %r33, 1;
	@%p24 bra 	$L__BB0_35;

	mov.u32 	%r56, 0;

$L__BB0_32:
	mul.wide.s32 	%rd80, %r56, 24;
	add.s64 	%rd30, %rd7, %rd80;
	ld.global.u64 	%rd81, [%rd30];
	setp.gt.u64 	%p25, %rd81, %rd96;
	add.s32 	%r56, %r56, 1;
	@%p25 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;

$L__BB0_34:
	setp.lt.s32 	%p27, %r56, %r33;
	@%p27 bra 	$L__BB0_32;
	bra.uni 	$L__BB0_35;

$L__BB0_33:
	ld.global.u64 	%rd82, [%rd30+8];
	setp.lt.u64 	%p26, %rd82, %rd96;
	ld.global.u64 	%rd83, [%rd30+16];
	selp.b64 	%rd84, 0, %rd83, %p26;
	add.s64 	%rd96, %rd84, %rd96;

$L__BB0_35:
	setp.lt.s32 	%p28, %r34, 1;
	@%p28 bra 	$L__BB0_40;

	mov.u32 	%r57, 0;

$L__BB0_37:
	mul.wide.s32 	%rd85, %r57, 24;
	add.s64 	%rd33, %rd8, %rd85;
	ld.global.u64 	%rd86, [%rd33];
	setp.gt.u64 	%p29, %rd86, %rd96;
	add.s32 	%r57, %r57, 1;
	@%p29 bra 	$L__BB0_39;
	bra.uni 	$L__BB0_38;

$L__BB0_39:
	setp.lt.s32 	%p31, %r57, %r34;
	@%p31 bra 	$L__BB0_37;
	bra.uni 	$L__BB0_40;

$L__BB0_38:
	ld.global.u64 	%rd87, [%rd33+8];
	setp.lt.u64 	%p30, %rd87, %rd96;
	ld.global.u64 	%rd88, [%rd33+16];
	selp.b64 	%rd89, 0, %rd88, %p30;
	add.s64 	%rd96, %rd89, %rd96;

$L__BB0_40:
	min.u64 	%rd102, %rd102, %rd96;
	add.s32 	%r49, %r49, 1;
	setp.lt.s32 	%p32, %r49, %r35;
	@%p32 bra 	$L__BB0_2;

$L__BB0_41:
	cvta.to.global.u64 	%rd90, %rd38;
	mul.wide.s32 	%rd91, %r1, 8;
	add.s64 	%rd92, %rd90, %rd91;
	st.global.u64 	[%rd92], %rd102;

$L__BB0_42:
	ret;

}

